<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>h1 tag</h1>
    <h2>h2 tag</h1>
    <h3>h3 tag</h1>
    <h4>h4 tag</h1>
    <h5>h5 tag</h1>
    <h6>h6 tag</h1>
    <img src="img.jpg" width="300px" alt="사진을 불러오지 못했습니다.">

    <ul>
        <li> <a href="#"> One </a></li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <ol>
        <li>ordered one</li>
        <li>ordered two</li>
        <li>ordered three</li>
    </ol>

    <p id="id1"> <h2>title</h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium </p>
    <p id="id2">repellendus volupt mollitia deserunt corporis soluta tempore, commodi veniam consequatur vel illum!</p>
    <p id="id3">atem repellat ipsum! Eligendi animi aspernatur quasi quisquam obcaecati</p>

    <video controls width="400px"><source src="#"> 비디오 null</video>
        <iframe width="1903" height="768" src="https://www.youtube.com/embed/73dN6GcBxMY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <table border="2px">
        <thead  style="background-color: aqua;">
            <th>ID</th>
            <th>이름</th>
            <th>주소</th> 
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>john</td>
                <td>suwon</td>
            </tr>
            <tr>
                <td>2</td>
                <td>taek</td>
                <td>seoul</td>
            </tr>
        </tbody>
    </table>

</body>
</html>